PORT=3001
NODE_ENV=development
UPLOADS_DIR=static/uploads
PUBLIC_HOST=localhost:3001

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Used to sign the tokens
SECRET=

# If you include this invitation code as a value of a key called "admin_code" in your registration post, you will get an admin account (example: "admin_code": "ADMIN_INVITATION_CODE")
ADMIN_INVITATION_CODE=

#Sendgrid api key: https://app.sendgrid.com/settings/api_keys
SENDGRID_KEY=

